-- gossip ivent for chair gameobject type (interaction with tradable chairs. This is needed for compatibility of default chair interaction(sit on chair) with spell "bring gameobject - 90010")
local function onChairGOSSIP(event, player, object)
	local questId = 110000;
	if(player:HasQuest(questId)) then
		local owner = object:GetOwner();
		if (owner == player) then
			local guid = object:GetGUID();
			PlayerBuild.targetgobject[player:GetGUIDLow()] = guid
			OnGossipTradable(event, player, player)		
		else
			player:SendBroadcastMessage("|cFF00CC99|r |cFFFFA500System: |r |cFF00CCFFFORBIDDEN|r");
		end		
	else
		return false
	end
end

local function assignChairGossipIvents()
	local chairQuery = WorldDBQuery('SELECT entry FROM gameobject_template WHERE entry BETWEEN 500001 AND 500099'); -- diapason for tradable chairs type
	local rowCount = chairQuery:GetRowCount();
	local entry;
	for var=1,rowCount,1 do	
		entry = chairQuery:GetString(0);
		RegisterGameObjectGossipEvent(entry, 1, onChairGOSSIP);
		chairQuery:NextRow();
	end
end

assignChairGossipIvents();

local function onDoorTeleportGOSSIP(event, player, object)
    local entry = object:GetEntry();
    local guid = object:GetDBTableGUIDLow();
	if(entry == 300400) then
        if(guid == 183402)then
            player:Teleport( 0, 1451.25, -1688.88, 23.31, 1 )
        end
	elseif(entry == 300401) then
        if(guid == 183416)then
            player:Teleport( 0, 1466.54, -1660.21, 69.3, 3.14 )
        elseif(guid == 200991)then
            player:Teleport( 0, 1522.61, -1670.25, 69.83, 3.14 )
        end
    elseif(entry == 540005) then
        if(guid == 201000)then
            player:Teleport( 0, 1505.48, -1671.33, -3.63, 1 )
        else
            return false;
        end
    end
end

RegisterGameObjectGossipEvent(300400, 1, onDoorTeleportGOSSIP);
RegisterGameObjectGossipEvent(300401, 1, onDoorTeleportGOSSIP);
RegisterGameObjectGossipEvent(540005, 1, onDoorTeleportGOSSIP);

local function onWheelGOSSIP(event, player, object)
    OnGossipWheel(event, player, object);
    local guid = object:GetGUID();
    PlayerBuild.targetgobject[player:GetGUIDLow()] = guid
    player:SendBroadcastMessage(object:GetEntry());
end

RegisterGameObjectGossipEvent(300300, 1, onWheelGOSSIP);

local MenuId = 5000 -- Манипуляции с Gobject 
local wheelMenuId = 5001 -- Штурвал
local portalMenuId = 5003

function OnGossipTradable(event, player, object)
	
	--player:SendBroadcastMessage(gameObject:GetDBTableGUIDLow());
	
    player:GossipClearMenu() -- required for player gossip
    player:GossipMenuAddItem(1, "Переместить объект", 1, 1, false, nil, nil, false)
    player:GossipMenuAddItem(1, "Забрать объект", 1, 2, false, "Забрать объект?")
    player:GossipSendMenu(1, object, MenuId) -- MenuId required for player gossip
end

local function OnChangeLocation(player, object)
	player:GossipMenuAddItem(1, "Перместить по вертикали (вверх: +, вниз: -)", 1, 3, true)
	player:GossipMenuAddItem(1, "Повернуть вокруг своей оси (по часовой стрелке: +, против часовой: -, шаг: 1, полный оборот: 360)", 1, 4, true)
	player:GossipMenuAddItem(1, "Подвинуть на север/юг (север: +, юг: -)", 1, 5, true)
	player:GossipMenuAddItem(1, "Подвинуть на запад/восток (запад: +, восток: -)", 1, 6, true)
	player:GossipMenuAddItem(1, "Переместить по направлению взгляда персонажа (вперед: +, назад: -)", 1, 7, true)
	player:GossipMenuAddItem(0, "Назад ..", 1, 8)
	player:GossipSendMenu(1, object, MenuId)
end

function OnGossipWheel(event, player, object)	
    player:GossipClearMenu() -- required for player gossip
    player:GossipMenuAddItem(1, "Встать за штурвал", 1, 1, false, nil, nil, false)
    player:GossipMenuAddItem(1, "Отмена", 1, 2, false, "Выйти из меню?")
    player:GossipSendMenu(1, player, wheelMenuId) -- wheelMenuId required for player gossip
end


PlayerPortal = {}
PlayerPortal.targetportal = {}

local function onPortalTeleportCoordGOSSIP(event, player, object)
    player:GossipClearMenu() -- required for player gossip
    player:GossipMenuAddItem(1, "Долгота", 1, 3, true)
    player:GossipMenuAddItem(1, "Широта", 1, 4, true)
	player:GossipMenuAddItem(1, "Высота", 1, 5, true)
    player:GossipMenuAddItem(0, "Назад ..", 1, 6)
    player:GossipSendMenu(1, player, portalMenuId)
end

local function onPortalTeleportGOSSIP(event, player, object)
    player:GossipClearMenu() -- required for player gossip
    
    if(PlayerPortal.targetportal[player:GetGUIDLow()] == nil)then
        local guid = object:GetGUID();
        PlayerPortal.targetportal[player:GetGUIDLow()] = {}        
		PlayerPortal.targetportal[player:GetGUIDLow()].guid = guid
        PlayerPortal.targetportal[player:GetGUIDLow()].x = 0;
        PlayerPortal.targetportal[player:GetGUIDLow()].y = 0;
        PlayerPortal.targetportal[player:GetGUIDLow()].z = 0;
    end
    player:GossipMenuAddItem(1, "Ввести координаты", 1, 1, false, nil, nil, false)
    player:GossipMenuAddItem(1, "Активировать", 1, 2, false, "Активировать?")
    player:GossipSendMenu(1, player, portalMenuId)
end

RegisterGameObjectGossipEvent(300302, 1, onPortalTeleportGOSSIP);

local function onLocationTeleportGOSSIP(event, player, object)
    local faction = player:IsAlliance()
    if(object:GetDBTableGUIDLow() == 198779 or object:GetDBTableGUIDLow() == 198780)then
        if(faction) then
            player:Teleport( 530, 10002.92, -7109.98, 47.72, 2.42 )
        else
            player:Teleport( 530, 6771.24, -7791.82, 151.7, 0.6 )
        end
    elseif(object:GetDBTableGUIDLow() == 207258)then
        player:Teleport( 1, 9671, 980.7, 1293, 1.9 )
    elseif(object:GetDBTableGUIDLow() == 207259)then
        player:Teleport( 1, 2793, -369, 108, 3.43 )
    end
end
RegisterGameObjectGossipEvent(300301, 1, onLocationTeleportGOSSIP);

-- обработка выбора пункта меню в gossip при взаимодействии с gameobject tradable (переносной объект)
local function OnGossipSelect(event, player, object, sender, intid, code, menuid)
	-- case 1 - открыть вложенное меню для перемещения объекта
    if (intid == 1) then
        OnChangeLocation(player, object);
		
	-- case 2 - забрать объект  
    elseif (intid == 2) then 
		if(player:GetGMRank() == 2)then
            player:SendBroadcastMessage("|cFF00CC99|r |cFFFFA500System: |r |cFF00CCFFДоступ запрещен для вашего типа аккаунта.|r");
            return false;
        end
		local map = player:GetMap();
		local gobGUID = PlayerBuild.targetgobject[player:GetGUIDLow()];
		local gob = map:GetWorldObject(gobGUID)
		local entry = gob:GetEntry();
		local item = player:AddItem(entry);
        if(item == nil)then
            player:SendBroadcastMessage("|cFF00CC99|r |cFFFFA500System: |r |cFF00CCFFНет места.|r");
            return false;
        end
        local vehicle_spawnid = gob:GetCreatureAttach();
        if(vehicle_spawnid)then
            removeGameobjectFromVehicle(player, gob)
        end;
		gob:RemoveFromWorld(true)
        player:GossipComplete()
		
	-- case 3 - переместить объект по вертикали
    elseif (intid == 3) then 
		local numX = tonumber(code)
		if(numX == nil) then
			player:SendBroadcastMessage("ОШИБКА: некорректное значение! Допустимы только целые числа")
		else
			local num = math.floor(numX);
			if(num > 30) then
				player:SendBroadcastMessage("ОШИБКА: максимальное значение: 30")
			elseif(num < -30) then
				player:SendBroadcastMessage("ОШИБКА: минимальное значение: -30")
			else
				local pid = player:GetGUIDLow();
				local map = player:GetMap();
				local gobGUID = PlayerBuild.targetgobject[pid];			
				local gob = map:GetWorldObject(gobGUID);
				local x, y, z, o = gob:GetLocation()
				local result = z+num/10;			
				local newGob = gob:MoveGameObject(x, y, result, o);		
				local guid = newGob:GetGUID()
				PlayerBuild.targetgobject[player:GetGUIDLow()] = guid			
			end  		
		end
		      
        OnChangeLocation(player, object);
		
	-- case 4 - разворот объекта вокруг своей оси
    elseif (intid == 4) then 
		local numX = tonumber(code)        
		if(numX == nil) then
			player:SendBroadcastMessage("ОШИБКА: некорректное значение! Допустимы только целые числа")
		else
			local num = math.floor(numX);
			if(num > 359) then
				player:SendBroadcastMessage("ОШИБКА: максимальное значение: 359")
			elseif(num < -359) then
				player:SendBroadcastMessage("ОШИБКА: минимальное значение: -359")
			else	
				local pid = player:GetGUIDLow();
				local map = player:GetMap();
				local gobGUID = PlayerBuild.targetgobject[pid];			
				local gob = map:GetWorldObject(gobGUID);				
				local x, y, z, o = gob:GetLocation();				
				local pass = 6.2831/360*num; -- 6.28 - полный оборот (0-север, 3.14 - юг)
				local result = o-pass;		
				local newGob = gob:MoveGameObject(x, y, z, result);		
				local guid = newGob:GetGUID()
				PlayerBuild.targetgobject[player:GetGUIDLow()] = guid				
			end     
		end		   
        OnChangeLocation(player, object);
	-- case 5 - переместить объект по оси х
	elseif (intid == 5) then 
		local numX = tonumber(code)
		if(numX == nil) then
			player:SendBroadcastMessage("ОШИБКА: некорректное значение! Допустимы только целые числа")
		else
			local num = math.floor(numX);
			if(num > 50) then
				player:SendBroadcastMessage("ОШИБКА: максимальное значение: 50")
			elseif(num < -50) then
				player:SendBroadcastMessage("ОШИБКА: минимальное значение: -50")
			else
				local pid = player:GetGUIDLow();
				local map = player:GetMap();
				local gobGUID = PlayerBuild.targetgobject[pid];			
				local gob = map:GetWorldObject(gobGUID);
				local x, y, z, o = gob:GetLocation()
				local result = x+num/10;			
				local newGob = gob:MoveGameObject(result, y, z, o);		
				local guid = newGob:GetGUID()
				PlayerBuild.targetgobject[player:GetGUIDLow()] = guid			
			end  		
		end		      
		OnChangeLocation(player, object);		
	-- case 6 - переместить объект по оси y
	elseif (intid == 6) then 
		local numX = tonumber(code)
		if(numX == nil) then
			player:SendBroadcastMessage("ОШИБКА: некорректное значение! Допустимы только целые числа")
		else
			local num = math.floor(numX);
			if(num > 50) then
				player:SendBroadcastMessage("ОШИБКА: максимальное значение: 50")
			elseif(num < -50) then
				player:SendBroadcastMessage("ОШИБКА: минимальное значение: -50")
			else
				local pid = player:GetGUIDLow();
				local map = player:GetMap();
				local gobGUID = PlayerBuild.targetgobject[pid];			
				local gob = map:GetWorldObject(gobGUID);
				local x, y, z, o = gob:GetLocation()
				local result = y+num/10;			
				local newGob = gob:MoveGameObject(x, result, z, o);		
				local guid = newGob:GetGUID()
				PlayerBuild.targetgobject[player:GetGUIDLow()] = guid			
			end  		
		end		      
		OnChangeLocation(player, object);			
	-- case 7 - переместить объект по оси y
	elseif (intid == 7) then 
		local numX = tonumber(code)
		if(numX == nil) then
			player:SendBroadcastMessage("ОШИБКА: некорректное значение! Допустимы только целые числа")
		else
			local num = math.floor(numX);
			if(num > 50) then
				player:SendBroadcastMessage("ОШИБКА: максимальное значение: 50")
			elseif(num < -50) then
				player:SendBroadcastMessage("ОШИБКА: минимальное значение: -50")
			else
				local pid = player:GetGUIDLow();
				local map = player:GetMap();
				local po = player:GetO();
				local gobGUID = PlayerBuild.targetgobject[pid];			
				local gob = map:GetWorldObject(gobGUID);
				local x, y, z, o = gob:GetLocation()
				local resultx = x+num/10*(math.cos(po));	
				local resulty = y+num/10*(math.sin(po));			
				local newGob = gob:MoveGameObject(resultx, resulty, z, o);		
				local guid = newGob:GetGUID();
				PlayerBuild.targetgobject[player:GetGUIDLow()] = guid;		
			end  		
		end		      
		OnChangeLocation(player, object);			
	-- case 5 - закрыть меню
    --elseif (intid == 5) then 
        --player:GossipComplete()
		
	-- case 8 - запустить начальное меню (выход из подменюшек)
    elseif (intid == 8) then 
        OnGossipTradable(event, player, object)
    end
end

local function OnGossipSelectWheel(event, player, object, sender, intid, code, menuid)
    if (intid == 1) then		
        vehicleEnter(player);
        player:GossipComplete();
    elseif (intid == 2) then
        player:GossipComplete();
    end
end

local function OnGossipSelectPortal(event, player, object, sender, intid, code, menuid)
    if (intid == 1) then 
        onPortalTeleportCoordGOSSIP(event, player, object)
    elseif (intid == 2) then 
        local pid = player:GetGUIDLow();
		local mapid = player:GetMapId();
        local map = player:GetMap();
		local phase = player:GetPhaseMask();
        local gobGUID = PlayerPortal.targetportal[player:GetGUIDLow()].guid
        local gob = map:GetWorldObject(gobGUID);
        local x, y, z, o = gob:GetLocation()
		local myworldObject = PerformIngameSpawn( 2, 300301, mapid, 0, x, y, z, o, true, pid, 0, phase);
        PlayerPortal.targetportal[pid] = nil
        player:GossipComplete();
    elseif (intid == 3) then 
		local numX = tonumber(code)
		if(numX == nil) then
			player:SendBroadcastMessage("ОШИБКА: некорректное значение! Допустимы только целые числа")
		else
            PlayerPortal.targetportal[player:GetGUIDLow()].x = numX
			player:SendBroadcastMessage(numX)
		end
        onPortalTeleportCoordGOSSIP(event, player, object)
    elseif (intid == 4) then 
        local numY = tonumber(code)
		if(numY == nil) then
			player:SendBroadcastMessage("ОШИБКА: некорректное значение! Допустимы только целые числа")
		else
            PlayerPortal.targetportal[player:GetGUIDLow()].y = numY
			player:SendBroadcastMessage(numY)
		end
        onPortalTeleportCoordGOSSIP(event, player, object)
    elseif (intid == 5) then 
        local numZ = tonumber(code)
		if(numZ == nil) then
			player:SendBroadcastMessage("ОШИБКА: некорректное значение! Допустимы только целые числа")
		else
            PlayerPortal.targetportal[player:GetGUIDLow()].z = numZ
			player:SendBroadcastMessage(numZ)
		end
        onPortalTeleportCoordGOSSIP(event, player, object)
    elseif (intid == 6) then 
        onPortalTeleportGOSSIP(event, player, object)
    end
end

RegisterPlayerGossipEvent(MenuId, 2, OnGossipSelect)
RegisterPlayerGossipEvent(wheelMenuId, 2, OnGossipSelectWheel)
RegisterPlayerGossipEvent(portalMenuId, 2, OnGossipSelectPortal)