--
-- Copyright (C) 2010 - 2016 Eluna Lua Engine <http://emudevs.com/>
-- This program is free software licensed under GPL version 3
-- Please see the included DOCS/LICENSE.md for more information
--

-- filename.ext files are loaded before normal .lua files

-- Randomize random
math.randomseed(tonumber(tostring(os.time()):reverse():sub(1,6)))

-- Set debug.traceback to use StackTracePlus to print full stack trace
local trace = require("StackTracePlus")
debug.traceback = trace.stacktrace

reputation_friendly = 3000;
reputation_honored = 9000;
reputation_revered = 21000;

venture_faction = 1168
ekspedition_faction = 1169
zulhetis_faction = 1170
brothers_faction = 1171
blacksun_faction = 1173
korus_faction = 1172